.trip{
    margin: 4rem 6rem ;
    color: #2a2a2a;
    
}
.trip p {
    font-size: 15px;
    animation: fade 1s ease-in-out;
    padding: 7px;
    font-weight: 500;
}
.trip h1{
    font-size: 3rem;
    animation: fade 1s ease-in-out;
}

.trip-card{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    animation: fade 1s ease-in-out;
}

.t-card{
    width: 32%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem .8rem;
}

.t-image{
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
}
.t-image img{
    height: 100%;
    width: 100%;
    border-radius: 7px;
    transition: .3s ease-in-out;
}
.t-image:hover img{
  transform: scale(1.3);
}

.t-card h4{
    font-size: 1.3rem;
    padding: .9rem 0.2rem 0;
    animation: fade 1s ease-in-out;
}

.t-card button {
    background-color: #BD6BFA;
    color: #fff;
    font-size: 15px;
    margin-top: 5px;
    width: 100%;
    padding: 10px;
    border: 1px solid #BD6BFA;
    font-weight: 400;
    margin-left: 5px;
    cursor: pointer;
}
.t-card button:hover{
    background-color: #DAAAFD;
    transition: .3s ease-in;
    transform: scale(1.01);
border: 1px solid #BD6BFA;
    
}

@media screen and (max-width:850px){
    .trip{
        margin: 4rem 2rem;
    }
    .trip h1{
        font-size: 2rem;
        
    }

    .trip-card{
        
        flex-direction: column;
    }
    .t-card{
        width: 100%;
        margin-bottom: 1.5rem;
    }
}
@keyframes fade{
    from{
        opacity: 0;
        transform: translateY(-10px);

    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}