.trans-container {
    display: flex;
    justify-content: center;
    margin: 4rem 6rem ;
    align-items: center;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5px;
}

.trans-card {
    width: 100%;
    margin: 5px;
    text-align: start;
    border: 1px solid rgb(230, 228, 228);
    border-radius: 7px;
    cursor: pointer;
    
    padding: 1rem .8rem;
}
.trans-card:hover{
    border: 1px solid #000;
}
.trans-card h2 {
    font-size: 15px;
    font-weight: 600;
    align-items: center;
    margin-bottom: 6px;
    display: flex;
    justify-content: center;
}

.trans-card img {
    height: 150px;
    width: 100%;
    border-radius: 5px;
}

.trans-card button {
    margin-top: 10px;
    width: 100%;
    height: 40px;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    background: transparent;
    border: 1px solid #41B06E;
    background-color: #41B06E;
    color: #fff;
    border-radius: 2px;
    font-size: 13px;
    padding: 5px;
    cursor: pointer;
}

.trans-card button:hover {
    background-color: #45bf78;
    border: 1px solid #000;
    transition: .3s ease-in;
}

@media screen and (max-width:554px) {
    .trans-container {
        flex-direction: row;
        
    }
    .trans-card{
        width: 268px;
    }
}
@media screen and (max-width:320px) {
    .trans-container {
        display: flex;
        flex-direction: column;
    }
    .trans-card{
        width: 268px;
    }
}
@media screen and (max-width:850px) {
    .trans-container {
        display: flex;
        flex-direction: column;
    }
    .trans-card h2{
        font-size: 20px;
    }
    .trans-card{
        width: 268px;
    }
    
}

@keyframes fade{
    from{
        opacity: 0;
        transform: translateY(-10px);

    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
